<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Direction</title>
    <style>
      .ball {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: red;
        
        animation-name: example-two;
        animation-duration: 10s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      @keyframes example-one {
        from {
          background-color: blueviolet;
        }

        to {
          background-color: aquamarine;
        }
      }

      @keyframes example-two {
        0% {
          left: 0;
          top: 0;
          background-color: rebeccapurple;
        }

        25% {
          left: 600px;
          top: 0;
          background-color: yellow;
        }

        50% {  
          left: 600px;
          top: 540px;        
          background-color: blue;
        }

        75% {
          left: 0;
          top: 540px;
          background-color: greenyellow;
        }

        100% {
          left: 0;
          top: 0;
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>