<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property All</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box-red, .box-green {
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }

      .box-red {
        background-color: red;
        transition: background-color 1s ease 3s;
      }

      .box-red:hover {
        background-color: #ff0;

        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 3s;
      }

      .box-green {
        background-color: green;
        transition: all 1s linear 1s;
      }

      .box-green:hover {
        width: 200px;
        height: 200px;
        border-radius: 8px;
        background-color: rgb(255, 0, 208);
        transition: all 1s cubic-bezier(0.29, 1.01, 1, -0.68);
      }
    </style>
  </head>
  <body>
    <div class="box-red"></div>
    <div class="box-green"></div>
  </body>
</html>