<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Delay</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box-red {
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }

      .box-red {
        background-color: red;

        transition: background-color 1s ease-in 3s;
      }

      .box-red:hover {
        background-color: #ff0;

        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 3s;
      }
    </style>
  </head>
  <body>
    <div class="box-red"></div>
  </body>
</html>