* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
}

header {
  padding: 1.5rem;
  background-color: lightgray;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  text-transform: uppercase; 
  list-style: none;
}

ul li {
  font-weight: bold;
}

ul li:hover {
  padding: 0.7rem;
  border-radius: 5px;
  background-color: mediumslateblue;
  color: #fff;
  cursor: pointer;
}

a img {
  width: 60px;
}

.container {
  display: flex;
  gap: 1rem;
  margin: 7px;
}

main, aside {
  border: 1px solid;
  height: auto;
}

main {
  flex: 1;
}

main h1 {
  text-align: center;
  margin: 10px 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8rem;
  margin: 1rem 0;
}

main > .gallery > img {
  width: 25%;
  height: auto;
}

aside {
  flex-basis: 25%;
}

aside h2 {
  text-align: center;
  margin: 10px 0;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  line-height: 0;
  gap: 0.4rem;
  width: 115px;
  height: 60px;
  padding: 3px;
  cursor: pointer;
  margin: 25px auto;
}

button img {
  width: 3.3rem;
  height: 3.3rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  font-weight: bold;
  height: 2.5rem;
  background-color: lightgray;  
  color: mediumslateblue;
}